<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.babarehner.android.pycolib.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff5cc"
        android:layout_marginTop="4dp">
        <TextView
            android:id="@+id/library_page"
            style="@style/MainMenuStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="Books" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff0b3"
        android:layout_marginTop="4dp">
        <TextView
            android:id="@+id/patron_page"
            style="@style/MainMenuStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="Pythonistas" />
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFe6e6"
        android:layout_marginTop="4dp">
        <TextView
            android:id="@+id/checkout_page"
            style="@style/MainMenuStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="Check Out Book" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e6ffe6"
        android:layout_marginTop="4dp">
        <TextView
            android:id="@+id/checkin_page"
            style="@style/MainMenuStyle"
            android:background="?android:attr/selectableItemBackground"
            android:text="Check In Book" />
    </FrameLayout>


</LinearLayout>
